# FoodBE

./: .gitignore  FoodDeliveryPlatform.sln  IVnPayService.cs  Minh.txt  README.md
FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  Program.cs  appsettings.json
FoodDelivery.API/Common/: AppRoles.cs
FoodDelivery.API/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  CannedReplyController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  EmailSettingController.cs  FilesController.cs  KitchenLogsController.cs  MenuController.cs  NewsletterController.cs  OrdersController.cs  PageController.cs  ProductsController.cs  ReviewController.cs  SettingController.cs  SettingsController.cs  StatsController.cs  UploadController.cs  UsersController.cs  WebhookController.cs  WishlistController.cs
FoodDelivery.API/DTOs/: AddReplyRequest.cs  AddToCartDto.cs  AssignRequest.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CheckoutDto.cs  CheckoutRequest.cs  CreateOrderDto.cs  CreatePostDto.cs  CreateProductDto.cs  DashboardDto.cs  EmailSettingDTO.cs  EmailTemplateDto.cs  EmailTemplateUpdateDto.cs  GuestCustomerDto.cs  LoginDto.cs  MergeCartItemDto.cs  PageDto.cs  PageUpsertDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductImportDto.cs  RegisterDto.cs  ReviewUpsertDto.cs  SettingDto.cs  UpdateCartDto.cs  UpdateProductDto.cs
FoodDelivery.API/Helpers/: SlugHelper.cs
FoodDelivery.API/Hubs/: ChatHub.cs  OrderHub.cs
FoodDelivery.API/Services/: EmailService.cs  FileUploadService.cs  IEmailService.cs  IFileUploadService.cs
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Domain/Entities/: AppUser.cs  BaseEntity.cs  BlogCategory.cs  BlogPost.cs  CartItem.cs  CartItemOption.cs  Category.cs  ChatMessage.cs  Conversation.cs  Coupon.cs  EmailConfiguration.cs  EmailSetting.cs  EmailTemplate.cs  KitchenProductionLog.cs  NewsletterSubscription.cs  OptionGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductOption.cs  ProductReview.cs  Setting.cs  UserCoupon.cs  Wishlist.cs
FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/Migrations/: 20251225083720_InitialCreate.Designer.cs  20251225083720_InitialCreate.cs  20251225084307_SeedAdminUser.Designer.cs  20251225084307_SeedAdminUser.cs  20251225084841_InitialWithAdmin.Designer.cs  20251225084841_InitialWithAdmin.cs  20251226014627_AddConversationAssignment.Designer.cs  20251226014627_AddConversationAssignment.cs  20251226031603_AddCmsFeatures.Designer.cs  20251226031603_AddCmsFeatures.cs  20251226061259_UpdateEmailTemplateToPostgres.Designer.cs  20251226061259_UpdateEmailTemplateToPostgres.cs  20251226071337_AddProductReviewsTable.Designer.cs  20251226071337_AddProductReviewsTable.cs  20251226073208_Phase5AnalyticsAndReviews.Designer.cs  20251226073208_Phase5AnalyticsAndReviews.cs  20251226073246_AddNewsletterTable.Designer.cs  20251226073246_AddNewsletterTable.cs  20251226073422_FinalizePhase5Modules.Designer.cs  20251226073422_FinalizePhase5Modules.cs  20260105021404_AddCouponSystem.Designer.cs  20260105021404_AddCouponSystem.cs  20260105023225_AddTableCoupons.Designer.cs  20260105023225_AddTableCoupons.cs  AppDbContextModelSnapshot.cs  (+4 more)
(+6 files in other folders)
